<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/loveBabbar/CodehelpYTWebDev/a2e9c3ba2f06448e44ba1ca41354c0a7a23ab91c/lecture33/images/StudySyn.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css"> 
    <title>Parallax-Website</title>
</head>
<body>
    
    <div id="wrapper">
        <div class="container">
            <img src="images/background.png" alt="" class="background-image">
            <img src="images/foreground.png" alt="" class="foreground-image">
            <h1>Adventure</h1>
        </div>
    </div>

</body>
</html>